<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parsing</title>
</head>
<body>
<br>
<style>
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f1f1f1;
    }

    .sidenav a {
        padding:8px ;
        text-decoration:none ;
        font-size:25px ;
        color:#818181 ;
        display:block ;
    }

    .sidenav a:hover {
        background-color:#555 ;
        color:white ;
    }
    form {
        margin: 0 auto;
    }
    input[type="text"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor:pointer
    }
    td, th {
        text-align: center;
        padding: 1px;
    }

    tr:nth-child {
        background-color: #dddddd;
        text-align: center;
    }
    
    #success-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: white;
      display:block ;
      background-color: #4CAF50;
      padding: 20px 30px;
      border-radius: 4px;
    }

    #error-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: white;
      display:block ;
      background-color: gray;
      padding: 20px 30px;
      border-radius: 4px;
    }
</style>
{% load static %}
<div class="sidenav">
  <a href="/parsing/">Parsing</a>
  <a href="/gallery/">Gallery</a>
</div>

<center>
    <form action="/parsing/" method="post">
        <input type="text" name="url" style="width: 500px;height: 30px" placeholder="Input Civitai URL here">
        <input type="submit" value="Parsing now">
    </form>
</center>
<br>

{% if parsing_result.save_done %}
  <div id="success-message">Saved successfully</div>
{% endif %}

{% if parsing_result.link_error %}
  <div id="error-message">Please input Civitai URL</div>
{% endif %}

{% if parsing_result.timeout %}
  <div id="error-message">Download timeout</div>
{% endif %}

{% if parsing_result.parsing_done %}
<table align="center">
    <tr>
        <td>
            <table width="300px" border="1" cellspacing="1" cellpadding="4">
                <tr>
                  <td>
                    <img name="real" src="../static/data/temp/default.jpg" alt="preview">
                  </td>
                </tr>
            </table>
        </td>
        <td>
            <form method="post" action="/save_done/" >
                <table width="450px" border="1" cellspacing="1" cellpadding="4">
                    <tr>
                      <td style="width: 120px">Keywords</td>
                      <td style="width: 260px">Details</td>
                      <td style="width: 10px">Action</td>
                    </tr>
                    <tr>
                      <td>Checkpoint</td>
                      <td><input type="text" id="input2" name="checkpoint" value="{{parsing_result.cp_name}}" style="border: none;text-align:center;width: 100%; height: 100%;" required></td>
                      <td><button type="button" onclick="copyToClipboard(2)">Copy</button></td>
                    </tr>
                    <tr>
                      <td>Prompt</td>
                      <td><input type="text" id="input3" name="prompt" value="{{parsing_result.propmt}}" style="border: none;text-align:center;width: 100%; height: 100%;" required></td>
                      <td><button type="button" onclick="copyToClipboard(3)">Copy</button></td>
                    </tr>
                    <tr>
                      <td>Negative prompt</td>
                      <td><input type="text" id="input4" name="negative prompt" value="{{parsing_result.negetive}}" style="border: none;text-align:center;width: 100%; height: 100%;" required></td>
                      <td><button type="button" onclick="copyToClipboard(4)">Copy</button></td>
                    </tr>
                    <tr>
                      <td>Sampler</td>
                      <td><input type="text" id="input5" name="sampler" value="{{parsing_result.Sampler}}" style="border: none;text-align:center;width: 100%; height: 100%;" required></td>
                      <td><button type="button" onclick="copyToClipboard(5)">Copy</button></td>
                    </tr>
                    <tr>
                      <td>CFG Scale</td>
                      <td><input type="text" id="input6" name="CFG Scale" value="{{parsing_result.scale}}" style="border: none;text-align:center;width: 100%; height: 100%;" required></td>
                      <td><button type="button" onclick="copyToClipboard(6)">Copy</button></td>
                    </tr>
                    <tr>
                      <td>Steps</td>
                      <td><input type="text" id="input7" name="steps" value="{{parsing_result.Steps}}" style="border: none;text-align:center;width: 100%; height: 100%;" required></td>
                      <td><button type="button" onclick="copyToClipboard(7)">Copy</button></td>
                    </tr>
                    <tr>
                      <td>Seed</td>
                      <td><input type="text" id="input8" name="seed" value="{{parsing_result.Seed}}" style="border: none;text-align:center;width: 100%; height: 100%;" required></td>
                      <td><button type="button" onclick="copyToClipboard(8)">Copy</button></td>
                    </tr>
                    <tr>
                      <td>Set</td>
                      <td colspan="2">
                          <input type="checkbox" name="cover" value="cover">Set as default cover<br>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <input type="submit" value="Save">
                      </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
<br>
{% endif %}

</body>
<script>
function copyToClipboard(row) {
    var input = document.getElementById("input" + row);
    input.select();
    document.execCommand("copy");
    var alertBox = document.createElement("div");
    alertBox.innerHTML = "Copied";
    alertBox.style.position = "fixed";
    alertBox.style.top = "50%";
    alertBox.style.left = "85%";
    alertBox.style.transform = "translate(-50%, -50%)";
    alertBox.style.padding = "5px";
    alertBox.style.backgroundColor = "#dddddd";
    document.body.appendChild(alertBox);
    setTimeout(function() {
        document.body.removeChild(alertBox);
    }, 2000);
}

var message = document.getElementById("success-message");
if (message) {
  setTimeout(function() {
    message.style.display = "none";
  }, 3000);
}

var message2 = document.getElementById("error-message");
if (message2) {
  setTimeout(function() {
    message2.style.display = "none";
  }, 3000);
}

</script>
</html>
